.modal-card {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: repeat(3, 1fr);
    background-color: whitesmoke;
    padding: 30px;
    position: absolute;
    /* margin: auto; */
    top: 35%;
    left: 20%;
    place-self: center;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.modal-card__info {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    gap: 10px;
    align-items: center;
}

.modal-card__info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.detail-card__title {
    background-color: rgb(75, 200, 160);
    align-items: center;
    padding: 15px;
    color: #fff;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.modal-card__cards {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.detail-card__info{
    background-color: #ffff;
    align-items: center;
    padding: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.modal-card-mail-dob {
    color: rgb(141, 136, 136);
}

.x-icon-div {
   grid-column: 3/4;
   grid-row: 1/2;
   display: flex;
   height: fit-content;
   justify-content: flex-end;
}

.x-icon {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    padding: 2px;
}

.x-icon:hover {
    border: 1px solid lightgreen;
    transform: scale(1.2);
}

.status-div {
    display: flex;
    justify-content: space-between;
}